[uwsgi]
# HTTP 소켓 설정
http-socket = :9000

# 마스터 프로세스 사용 여부
master = true

# 워커 프로세스 수
processes = 4

# 스레드 활성화 여부
enable-threads = true

# WSGI 애플리케이션의 위치
module = app.route:application

# 프로젝트의 기본 디렉토리
chdir = /django-backend-youtube/app

# 로그 파일 경로
logto = /var/log/uwsgi/uwsgi.log